[gd_scene load_steps=54 format=3 uid="uid://c284sxfddtxqc"]

[ext_resource type="Script" path="res://Skripte/Character.gd" id="1_3y5a5"]
[ext_resource type="Texture2D" uid="uid://cwv6nrw5b61hg" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_lwvrk"]
[ext_resource type="Texture2D" uid="uid://cy560yldmeh0j" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="2_a6fb7"]
[ext_resource type="Texture2D" uid="uid://fm6f2yremoxp" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="2_k1inx"]
[ext_resource type="Texture2D" uid="uid://dgeicm3v83me3" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="2_lhmcx"]
[ext_resource type="Texture2D" uid="uid://cy4lbeytsbyi3" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 01.png" id="2_s542m"]
[ext_resource type="Texture2D" uid="uid://myj37srh8130" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 02.png" id="3_4qwaf"]
[ext_resource type="Texture2D" uid="uid://dg1ixcm5fkti5" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="3_5iqus"]
[ext_resource type="Texture2D" uid="uid://bofyf3bh82nqa" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="4_brr0f"]
[ext_resource type="Texture2D" uid="uid://dclxa0g53jhwh" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="4_f84if"]
[ext_resource type="Texture2D" uid="uid://ht1n5iqgi1r2" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 03.png" id="4_pwajo"]
[ext_resource type="Texture2D" uid="uid://bfkplgbx2wxs1" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="5_eegnf"]
[ext_resource type="Texture2D" uid="uid://cxh3nmk0jyvhy" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 01.png" id="5_pll1s"]
[ext_resource type="Texture2D" uid="uid://cppdx04173lrd" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="5_wgxja"]
[ext_resource type="Texture2D" uid="uid://bnm3byulcxhka" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="6_3r1un"]
[ext_resource type="Texture2D" uid="uid://dspsh8qd2q44e" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 02.png" id="6_md2qo"]
[ext_resource type="Texture2D" uid="uid://cw4aqe4og45bk" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 03.png" id="7_2lnff"]
[ext_resource type="Texture2D" uid="uid://toed2ls6n60f" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="7_r406w"]
[ext_resource type="Texture2D" uid="uid://ba01espnm8qbr" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 01.png" id="8_egah3"]
[ext_resource type="Texture2D" uid="uid://djbghd5lm2xih" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="8_km2lc"]
[ext_resource type="Texture2D" uid="uid://b166cwkjvv67f" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="8_na0q3"]
[ext_resource type="Texture2D" uid="uid://c44chioe818px" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 02.png" id="9_4dvt2"]
[ext_resource type="Texture2D" uid="uid://c4smbxt8iham6" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="9_u1lht"]
[ext_resource type="Texture2D" uid="uid://c43i1oadua8l5" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 03.png" id="10_3bcev"]
[ext_resource type="Texture2D" uid="uid://c72pprp8htj6a" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="10_4umhh"]
[ext_resource type="Texture2D" uid="uid://hhnpm4yp5jyo" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="11_rt0w6"]
[ext_resource type="Texture2D" uid="uid://dqqj0k3gyp74v" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="12_0c4gn"]
[ext_resource type="Texture2D" uid="uid://be8tl6d8ogowd" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="13_4f7ek"]
[ext_resource type="Texture2D" uid="uid://26wh8aar81py" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 01.png" id="13_5l2c2"]
[ext_resource type="Texture2D" uid="uid://bgpcgsn6vy6qe" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="14_5qvv1"]
[ext_resource type="Texture2D" uid="uid://dkbsjyb4xmx77" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 02.png" id="14_ebam6"]
[ext_resource type="Texture2D" uid="uid://bskyd30wa551r" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="14_pwryy"]
[ext_resource type="Texture2D" uid="uid://qokn16mwlx68" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="15_opqc1"]
[ext_resource type="Texture2D" uid="uid://2qumnjsdgj7x" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 03.png" id="15_udnwv"]
[ext_resource type="Texture2D" uid="uid://vd1jdynoxoca" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="15_wpmy8"]
[ext_resource type="Texture2D" uid="uid://ctnn5s7a5dqli" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="16_bjlgy"]
[ext_resource type="Texture2D" uid="uid://7pow1r0q7egm" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 04.png" id="16_cssfw"]
[ext_resource type="Texture2D" uid="uid://bvejo20y83601" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="16_mmlyp"]
[ext_resource type="Texture2D" uid="uid://wiefj1q2whdb" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="17_7te08"]
[ext_resource type="Texture2D" uid="uid://ctbtcfqtck3d5" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="18_aqfr4"]
[ext_resource type="Texture2D" uid="uid://dhpfgvtxcecxm" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="19_7w8i5"]
[ext_resource type="Texture2D" uid="uid://oxfn3dnqwad2" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="20_3uiy8"]
[ext_resource type="Texture2D" uid="uid://dys6awjxr1kq7" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="20_4agqv"]
[ext_resource type="Texture2D" uid="uid://brukrc74m8gk8" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="21_b70x7"]
[ext_resource type="Texture2D" uid="uid://c5upil8jp32b7" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="22_j6rmc"]
[ext_resource type="Texture2D" uid="uid://d4fctyneak17a" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="23_5or3g"]
[ext_resource type="Texture2D" uid="uid://dqyptdauvx1bf" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="24_7g5c5"]
[ext_resource type="Texture2D" uid="uid://boajg6vdgd21u" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="25_8xlp6"]
[ext_resource type="PackedScene" uid="uid://bkp2hvsddswaw" path="res://GUI/MainHUD.tscn" id="41_j4cs4"]
[ext_resource type="AudioStream" uid="uid://cpsqr1q36iul5" path="res://Sound/swordattack.wav" id="50_4mjon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81nuq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bxwlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s542m")
}, {
"duration": 1.0,
"texture": ExtResource("3_4qwaf")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwajo")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pll1s")
}, {
"duration": 1.0,
"texture": ExtResource("6_md2qo")
}, {
"duration": 1.0,
"texture": ExtResource("7_2lnff")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_egah3")
}, {
"duration": 1.0,
"texture": ExtResource("9_4dvt2")
}, {
"duration": 1.0,
"texture": ExtResource("10_3bcev")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6fb7")
}],
"loop": false,
"name": &"fall_hs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lhmcx")
}],
"loop": false,
"name": &"fall_nos",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5l2c2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ebam6")
}, {
"duration": 1.0,
"texture": ExtResource("15_udnwv")
}, {
"duration": 1.0,
"texture": ExtResource("16_cssfw")
}],
"loop": false,
"name": &"hit_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7te08")
}, {
"duration": 1.0,
"texture": ExtResource("18_aqfr4")
}, {
"duration": 1.0,
"texture": ExtResource("19_7w8i5")
}, {
"duration": 1.0,
"texture": ExtResource("20_4agqv")
}],
"loop": false,
"name": &"hit_nos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_brr0f")
}, {
"duration": 1.0,
"texture": ExtResource("5_wgxja")
}, {
"duration": 1.0,
"texture": ExtResource("6_3r1un")
}, {
"duration": 1.0,
"texture": ExtResource("7_r406w")
}, {
"duration": 1.0,
"texture": ExtResource("8_km2lc")
}],
"loop": false,
"name": &"idle_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lwvrk")
}, {
"duration": 1.0,
"texture": ExtResource("2_k1inx")
}, {
"duration": 1.0,
"texture": ExtResource("3_5iqus")
}, {
"duration": 1.0,
"texture": ExtResource("4_f84if")
}, {
"duration": 1.0,
"texture": ExtResource("5_eegnf")
}],
"loop": false,
"name": &"idle_nos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5qvv1")
}, {
"duration": 1.0,
"texture": ExtResource("15_opqc1")
}, {
"duration": 1.0,
"texture": ExtResource("16_mmlyp")
}],
"loop": false,
"name": &"jump_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_na0q3")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1lht")
}, {
"duration": 1.0,
"texture": ExtResource("10_4umhh")
}],
"loop": false,
"name": &"jump_nos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3uiy8")
}, {
"duration": 1.0,
"texture": ExtResource("21_b70x7")
}, {
"duration": 1.0,
"texture": ExtResource("22_j6rmc")
}, {
"duration": 1.0,
"texture": ExtResource("23_5or3g")
}, {
"duration": 1.0,
"texture": ExtResource("24_7g5c5")
}, {
"duration": 1.0,
"texture": ExtResource("25_8xlp6")
}],
"loop": false,
"name": &"run_hs",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rt0w6")
}, {
"duration": 1.0,
"texture": ExtResource("12_0c4gn")
}, {
"duration": 1.0,
"texture": ExtResource("13_4f7ek")
}, {
"duration": 1.0,
"texture": ExtResource("14_pwryy")
}, {
"duration": 1.0,
"texture": ExtResource("15_wpmy8")
}, {
"duration": 1.0,
"texture": ExtResource("16_bjlgy")
}],
"loop": false,
"name": &"run_nos",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yoha"]
size = Vector2(22, 10)

[node name="Character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3y5a5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.997)
shape = SubResource("CapsuleShape2D_81nuq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_bxwlo")
animation = &"hit_nos"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="." groups=["FromPlayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(20, 7)
shape = SubResource("RectangleShape2D_7yoha")
disabled = true

[node name="MainHUD" parent="." instance=ExtResource("41_j4cs4")]

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("50_4mjon")
volume_db = -11.648
attenuation = 1.51572

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
