[gd_scene load_steps=4 format=3 uid="uid://2xssl0v4xsmd"]

[ext_resource type="Script" path="res://Skripte/LevelTransition.gd" id="1_igwhp"]
[ext_resource type="Texture2D" uid="uid://ckorm5q8t5qsm" path="res://Assets/Palm Tree Island/Sprites/Objects/Chest/Chest Close 02.png" id="1_jqmit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7js4"]
size = Vector2(32, 25)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_igwhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
texture = ExtResource("1_jqmit")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_u7js4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
