[gd_scene load_steps=12 format=3 uid="uid://xo1kjxjwqxl5"]

[ext_resource type="Script" path="res://Skripte/Sword.gd" id="1_kt64e"]
[ext_resource type="Texture2D" uid="uid://j8nm8n2j3y04" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 01.png" id="1_ktf75"]
[ext_resource type="Texture2D" uid="uid://b53lx5hjojm4b" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 02.png" id="2_nhmdb"]
[ext_resource type="Texture2D" uid="uid://dhita5y1ghpqa" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 03.png" id="3_gy8l5"]
[ext_resource type="Texture2D" uid="uid://brx1v2v1xwar8" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 04.png" id="4_dvcoy"]
[ext_resource type="Texture2D" uid="uid://h7s4158lj14l" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 05.png" id="5_4lwhe"]
[ext_resource type="Texture2D" uid="uid://btxbypy1a3d6n" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 06.png" id="6_15fsb"]
[ext_resource type="Texture2D" uid="uid://bvruhsf18oygw" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 07.png" id="7_bdaoc"]
[ext_resource type="Texture2D" uid="uid://d1o71schhsncl" path="res://Assets/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 08.png" id="8_sdf2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyrn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ktf75")
}, {
"duration": 1.0,
"texture": ExtResource("2_nhmdb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gy8l5")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvcoy")
}, {
"duration": 1.0,
"texture": ExtResource("5_4lwhe")
}, {
"duration": 1.0,
"texture": ExtResource("6_15fsb")
}, {
"duration": 1.0,
"texture": ExtResource("7_bdaoc")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdf2u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcn8h"]
size = Vector2(21, 13)

[node name="Sword" type="Node2D"]
script = ExtResource("1_kt64e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fyrn6")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.358043

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qcn8h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
