[gd_scene load_steps=6 format=3 uid="uid://cm6cl4rf48t11"]

[ext_resource type="Texture2D" uid="uid://klw3b5f27awk" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 01.png" id="1_gpr2v"]
[ext_resource type="Texture2D" uid="uid://b6d6mlq4okxoc" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 02.png" id="2_nsshh"]
[ext_resource type="Texture2D" uid="uid://phu8iseqagqo" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 03.png" id="3_tb48a"]
[ext_resource type="Texture2D" uid="uid://cgsm4ds624f4l" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Right 04.png" id="4_48thw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8br3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gpr2v")
}, {
"duration": 1.0,
"texture": ExtResource("2_nsshh")
}, {
"duration": 1.0,
"texture": ExtResource("3_tb48a")
}, {
"duration": 1.0,
"texture": ExtResource("4_48thw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BackPalmTreeLeft" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8br3w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.157657
