[gd_scene load_steps=6 format=3 uid="uid://cbuh5vbq4m5w"]

[ext_resource type="Texture2D" uid="uid://clrxjp1av5mxj" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 01.png" id="1_slp7a"]
[ext_resource type="Texture2D" uid="uid://t6hw3cukttft" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 02.png" id="2_bqr5g"]
[ext_resource type="Texture2D" uid="uid://cspneod7swygr" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 03.png" id="3_xcssn"]
[ext_resource type="Texture2D" uid="uid://b67b1ynshtxkn" path="res://Assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 04.png" id="4_1kwnq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8br3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_slp7a")
}, {
"duration": 1.0,
"texture": ExtResource("2_bqr5g")
}, {
"duration": 1.0,
"texture": ExtResource("3_xcssn")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kwnq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BackPalmTreeRegular" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8br3w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.157657
